<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucca B. Taffarel</title>
    <style>
        body {
            min-height: 100vh;	
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        #heading_bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #5E2B97;
            color: white;
            padding: 20px;
            text-transform: uppercase;
        }

        #heading_bar nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        #heading_bar nav ul li {
            margin: 0 15px;
        }

        .galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 30px;
        }

        .foto {
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            width: 300px;
            box-shadow: 0 2px 5px rgba(91, 0, 249, 0.188);
        }

        .foto img {
            width: 100%;
            height: auto;
        }

        .foto p {
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #8E9B96;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
        }

    </style>
</head>

<body>

    <header id="heading_bar">
        <h1>Meu Portfólio</h1>
        <nav>
            <ul>
                <li>Início</li>
                <li>Sobre</li>
                <li>Contato</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="galeria">
            <div class="foto">
                <img src="fotos/eumassinha.jpg" alt="Foto 1">
                <p>Eu de massinha de modelar</p>
            </div>
            <div class="foto">
                <img src="fotos/Expointer-Competicao1.jpg" alt="Foto 2">
                <p>Cavalo arabe</p>
            </div>
            <div class="foto">
                <img src="fotos/Sem título-1.jpg" alt="Foto 3">
                <p>Legenda da Foto 3</p>
            </div>
        </section>
    </main>
    

    <footer>
        &copy; 2025 Seu Nome
    </footer>

</body>

</html>